<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>PRANK FUNDS</title>

  <link rel="stylesheet" href="styles.css">

</head>

<body>

  <header>

    <h1>PRANK FUNDS</h1>

  </header>

  <main>

    <section id="login">

      <h2>Login</h2>

      <form>

        <label for="email">Email:</label>

        <input type="email" id="email" name="email" required>

        <label for="password">Password:</label>

        <input type="password" id="password" name="password" required>

        <button type="submit" id="login-button">Login</button>

        <p id="login-message"></p>

        <a href="https://pay.chippercash.com/pay/AMSFAOGCMY">Buy password</a>

      </form>

    </section>

    <section id="dashboard">

      <h2>Welcome, <span id="welcome">User</span>!</h2>

      <div class="hacker-background">

        <img src="hacker-image.jpg" alt="Hacker Background">

      </div>

      <button type="button" id="withdraw-btn">Withdraw</button>

      <button type="button" id="add-funds-btn">Add Funds</button>

      <p id="balance">Balance: N500,000</p>

      <div id="withdraw-info" aria-hidden="true">

        <h3>Withdrawal Information</h3>

        <form>

          <label for="bank-name">Bank Name:</label>

          <input type="text" id="bank-name" name="bank-name" required>

          <label for="account-number">Account Number:</label>

          <input type="text" id="account-number" name="account-number" required>

          <label for="account-name">account name:</label>

          <input type="text" id="account-name" name="account-name" required>

          <label for="amount">Amount:</label>

          <input type="number" id="amount" name="amount" required>

          <button type="submit" id="withdraw-submit">Withdraw</button>

        </form>

      </div>

      <div id="add-funds-info" aria-hidden="true">

        <h3>Add Funds</h3>

        <form>

          <label for="add-amount">Add Amount:</label>

          <input type="number" id="add-amount" name="add-amount" required>

          <button type="submit" id="add-funds-submit">Add Funds</button>

        </form>

      </div>

    </section>

  </main>

  <footer id="footer">

    <p>Powered by Darkweb &copy; 2024</p>

  </footer>

  <script src="script.js"></script>

</body>

</html>