body {

  font-family: Arial, sans-serif;

  background-image: url('hacker-image.jpg');

  background-size: cover;

  background-position: center;

  display: flex;

  flex-direction: column;

  align-items: center;

}

.brown {

  background-color: #8B4513;

}

.silver {

  background-color: #C0C0C0;

}

.milk {

  background-color: #F5F5DC;

}

.hacker-background 

  position: absolute;

  top: 0;

  left: 0;

  width: 100%;

  height: 100%;

  z-index: -1;

}

/* Typography */

h1 {

  color: green;

}

h2 {

  color: green;

}

p {

  margin: 10px;

}

/* Buttons */

button {

  background-color: green;

  color: white;

  padding: 10px 20px;

  border: none;

  border-radius: 5px;

  margin: 10px;

  cursor: pointer;

}

button:hover {

  background-color: #3e8e41;

}

/* Forms */

input {

  padding: 5px;

  margin: 5px;

}

label {

  margin: 5px;

}

/* Dashboard */

#dashboard {

  margin-top: 30px;

}

#welcome {

  color: green;

}

#balance {

  font-weight: bold;

}

/* Footer */

#footer {

  margin-top: 50px;

  color: #8B4513;

}

/* Error Message */

#error-message {

  color: red;

}